# Jetty4A

./: .classpath  .gitignore  .project  AndroidManifest.xml  J4A.psd  README.md  build.xml  index.html  params.json
J4AExtSample/: .classpath  .gitignore  .project  build.xml
J4AExtSample/src/: jetty4a.properties
J4AExtSample/src/org/centny/j4aext/: CustomConnectorBuilder.java  CustomDnsDynamicImpl.java
J4AExtSample/src/org/centny/j4aext/test/: ConnectorTest.java  DnsDynamicTest.java
J4AWebDev/: .classpath  .gitignore  .project  build.xml
J4AWebDev/WebContent/WEB-INF/: DevWeb.xml  Realm.properties  WDirWeb.xml  web.properties  web.xml
J4AWebDev/src/: .gitignore  jetty4a.properties
J4AWebDev/src/org/centny/wdev/: ShowServlet.java  WebDev.java
J4AWebDev/src/org/centny/wdev/test/: WebDevTest.java
J4AWebDev/src/org/centny/wlog/test/: .gitignore
J4AWebLog/: .classpath  .project
J4AWebLog/WebContent/WEB-INF/: web.properties
J4AWebLog/src/org/centny/wlog/: WebLog.java
config/: env.properties
res/drawable-hdpi/: start_btn_selector.xml
res/layout/: activity_jetty.xml
res/values/: colors.xml  dimens.xml  strings.xml
script/: war2j4a
src/: DnsDynamic.properties  jetty-logging.properties  jetty4a.properties  log4j-default.properties  logback.xml
src/com/centny/jetty4a/: JettyActivity.java
src/com/centny/jetty4a/server/: EnvProperties.java  Jetty4ALog.java  JettyExt.java  JettyLogCatLog.java  JettyServer.java  JettySeverLog.java  ServerListener.java
src/org/centny/jetty4a/: J4AService.java  JettyActivity.java
src/org/centny/jetty4a/server/: ADnsDynamic.java  EnvProperties.java  J4AServer.java  Jetty4ALog.java  JettyCfgAndroid.java  JettyExt.java  JettyLogCatLog.java  JettyServer.java
src/org/centny/jetty4a/server/api/: ConnectorBuilder.java  DefaultConnectorBuilder.java  DnsDynamic.java  DnsDynamicOrgImpl.java  EnvProperties.java  EnvXml.java  JettyServer.java  ServerListener.java
src/org/centny/jetty4a/server/cfg/: JettyBaseCfg.java
src/org/centny/jetty4a/server/dev/: JettyDevServer.java
src/org/centny/jetty4a/server/log/: Jetty4ALog.java  MemoryLog.java
