#------------------------------------------------------------------------------
#  Properties external.
#  it can use all android default env and system properties field.
#  like 
#   EXTERNAL_STORAGE the external storage path.
#  external env name:
#   J4A_EDIR   the jetty4a external path.
#   J4A_DDIR   the jetty4a deploy path.
#   J4A_LDIR   the jetty4a log path.
#   J4A_CDIR   the jetty4a configure path.
#------------------------------------------------------------------------------
#the Web configure.
WebName=J4AWebDev
ServerListener=org.centny.wdev.WebDev

#configure for the WebAppContext,it will be used when web.xml exist.
WebResourceBase=$(J4A_LDIR)
WebContextPath=/log