<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JettyActivity" >

    <RelativeLayout
        android:id="@+id/j4a_head"
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <TextView
            android:id="@+id/title_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title_v"
            android:layout_marginTop="18dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/start_btn_selector"
            android:onClick="onClk"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/abtn_text" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_show"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/j4a_head"
        android:background="#0000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <HorizontalScrollView
            android:id="@+id/ll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/log_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:textSize="@dimen/log_v_tsize" />
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>