#configure jetty4a.
J4A_LOG_CLASSES=org.eclipse.jetty.util.log.Slf4jLog | org.centny.jetty4a.server.JettyLogCatLog | org.centny.jetty4a.server.log.MemoryLog
J4A_LOG_LEVEL=DEBUG
J4A_LISTEN_PORT=8080
org.eclipse.jetty.util.log.class=org.centny.jetty4a.server.log.Jetty4ALog
org.eclipse.LEVEL=INFO
j4a.dnsdynamic.class=org.centny.jetty4a.server.api.DnsDynamicOrgImpl
