#configure jetty4a.
ANDROID_LOG_CLASSES=org.eclipse.jetty.util.log.Slf4jLog | org.centny.jetty4a.server.JettyLogCatLog
ANDROID_LOG_LEVEL=DEBUG
org.eclipse.jetty.util.log.class=org.centny.jetty4a.server.Jetty4ALog
org.eclipse.LEVEL=INFO
j4a.dnsdynamic.class=org.centny.jetty4a.server.api.DnsDynamicOrgImpl
